VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2ZhaXdqaGt4cGhldnN1cG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDEwOTIsImV4cCI6MjA1ODQ3NzA5Mn0.kNjaisaY_5cyZrxQst2f3PqkjkMjsnlzjmAYJfTdM-0
VITE_SUPABASE_URL=https://gisfaiwjhkxphevsupmd.supabase.co
VITE_BASE_URL=https://snipplyurl.netlify.app